# Podmíněný výběr

In [31]:
import pandas as pd

food_nutrient = pd.read_csv("food_nutrient.csv")
food_nutrient

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
0,1106032,1257,NaN,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
1,1107191,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
2,1107295,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
3,1107475,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
4,1107528,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
...,...,...,...,...,...,...,...,...,...,...,...,...,...
135331,2614074,2068,0.0,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135332,2622536,2068,2.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135333,2622742,2068,13.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135334,2627542,2068,2.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135335,2654454,2068,25.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG

In [30]:
# Pouze pro nazornost: zobrazeni vystupu podminky
food_nutrient["name"] == "Magnesium, Mg"

0         False
1         False
2         False
3         False
4         False
          ...
135331    False
135332    False
135333    False
135334    False
135335    False
Name: name, Length: 135336, dtype: bool

In [4]:
# Vytvoreni noveho DF, ktery obsahuje pouze radky o horciku

# Analogie SQL: SELECT * FROM food_nutrient WHERE name = 'Magnesium, Mg'
magnesium = food_nutrient[food_nutrient["name"] == "Magnesium, Mg"]

magnesium
# magnesium.shape

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
125766,1108349,1090,147.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125767,1109796,1090,156.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125768,1114461,1090,107.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125769,1114961,1090,267.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125770,1118500,1090,158.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...
126155,2645435,1090,28.9,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126156,2653037,1090,4.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126157,2654454,1090,257.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126158,2658921,1090,8.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126159,2661782,1090,50.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG

In [5]:
magnesium["amount"].describe()

count     394.000000
mean      102.079797
std       210.755384
min         0.000000
25%        13.000000
50%        43.000000
75%       124.250000
max      2941.000000
Name: amount, dtype: float64

In [6]:
# Analogie SQL: SELECT * FROM magnesium WHERE amount > 100
magnesium_limit = magnesium[magnesium["amount"] > 100]
magnesium_limit

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
125766,1108349,1090,147.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125767,1109796,1090,156.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125768,1114461,1090,107.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125769,1114961,1090,267.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125770,1118500,1090,158.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...
126141,2550641,1090,218.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126147,2558685,1090,133.0,NaN,78.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126148,2592707,1090,207.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126154,2627542,1090,118.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126157,2654454,1090,257.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG

In [7]:
calcium = food_nutrient[food_nutrient["name"] == "Calcium, Ca"]
calcium

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
51845,1106032,1087,13.0,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51846,1107191,1087,16.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51847,1107295,1087,0.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51848,1107475,1087,129.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51849,1107528,1087,107.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59739,2661515,1087,0.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59740,2661730,1087,11.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59741,2661782,1087,83.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59742,2662107,1087,625.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59743,2662182,1087,13.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG

In [8]:
calcium_limit = calcium[(calcium["amount"] > 30) & (calcium["amount"] < 500)]

# Prohledneme si zaznamy se tremi nejvyssimi hodnotami
calcium_limit.nlargest(3, "amount")

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
56247,1742752,1087,490.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
57120,1987449,1087,489.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
57867,2171879,1087,486.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG

# Bonus: Výběr metodou query()

Alternativa rovnocenná zápisu podmíněného výběru výše. Odlišná syntaxe více se podobající SQL. Při výběru pomocí většího množství podmínek zpřehledňuje zápis.

In [9]:
calcium_limit = calcium.query('amount > 30 and amount < 500')

# Jeste jednodussi zapis (preferovany)
# calcium_limit = calcium.query('30 < amount < 500')

# calcium_limit.shape

In [10]:
# Bonus z bonusu: Spojeni vyberu nutrientu a jeho mnozstvi do jednoho dotazu
calcium_limit = food_nutrient.query('name == "Calcium, Ca" and 30 < amount < 500')
# calcium_limit.shape